
[Anjuta]
Maximized=1
Geometry=1366x718+0+0

[File Loader]
Files=../../pimage.hpp#50%%%../../Makefile#3%%%../../examples/.Image/CreateImage/CreateImage.cpp#24%%%../../examples/.Image/CreateImage/Makefile#7%%%../../cprocessing.hpp#181%%%../../main.cpp#14%%%../../pimage.cpp#82%%%../../cprocessing.cpp#534%%%../../color.cpp#135

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../cprocessing

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
